<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <nav>
        <a href="#" class="logo"><span>Basit</span></a>
        <ul class="links">
            <a href="#home">Home</a>
            <a href="#about">about</a>
            <a href="#services">services</a>
            <a href="#contact">contact</a>
        </ul>

        <i class='bx bx-menu-alt-right' id="menu"></i>


        <a href="#contact" class="btn">Contact Me</a>
    </nav>

    <section id="Home">
        <img src="basit.121.jpg" alt="">

        <div class="info-box">
            <h1><span>Hello, i'm Abdul Basit</span></h1>
            <h3><span>web Developer</span>based in pakistan</h3>
            <p>Skilled web developer crafting innovative digital solutions with expertise in coding and design, delivering seamless user experiences with precision</p>
        </div>
        <div class="btn-box">
            <div class="btn">Hire me</div>
            <div class="btn">Contact me</div>
        </div>

    </section>

    <section id="about">
        <div class="about-box">

            <div class="about-info">
                <h1><span>about me</span></h1>
                <p>
                    Passionate web developer with a creative eye, driven by innovation and a love for building intuitive digital experiences with code.
                </p>
            </div>


          <h2><span>Skills</span></h2>
          <div class="skills">
            <ul>
                <li>
                    <span><i class='bx bx-chevron-right' ></i>HTML</span>
                </li>
                <li><span><i class='bx bx-chevron-right' ></i>css</span></li>
                <li><span><i class='bx bx-chevron-right' ></i>JavaScript</span></li>
                
            </ul>

            <ul>
                <li>
                    <span><i class='bx bx-chevron-right' ></i>react</span>
                </li>
                <li><span><i class='bx bx-chevron-right' ></i>node</span></li>
                <li><span><i class='bx bx-chevron-right' ></i>MySQL</span></li>
                
            </ul>
          </div>  
        </div>
        <img src="basit.121.jpg" alt="">
    </section>

    <section id="services">
        <h1 class="header"><span>services</span></h1>
        <div class="services-container">

            <div class="box">

                <h1><span>web Design</span></h1>
                <p>
                    Creative web designer crafting visually stunning digital experiences with a keen eye for detail and a passion for user-centric design.
                </p>
                <img src="download.jpeg" alt="">
            </div>

            <div class="box">

                <h1><span>Graphic Design</span></h1>
                <p>
                    Visionary graphic designer bringing ideas to life with bold creativity, precision, and a passion for visually captivating digital artistry
                </p>
                <img src="download (1).jpeg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="header"><span>contact</span></h1>
        <form action="#">
            <div class="input-box">
                <span>Full name</span>
                <input type="text" placeholder="Enter your full name">

            </div>

            <div class="input-box">
                <span>your email</span>
                <input type="text" placeholder="Enter your email">
                
            </div>
            <div class="input-box">
                <span>your message</span>
                <input type="text" placeholder="Enter your message">
                
            </div>
            <div class="btn">submit</div>
        </form>
    </section>
    <footer>
        <div class="col-left">
            <div class="col-box">
                <span><i class='bx bxs-location-plus' ></i></span>
                <span>
                    tehsil Barikot district swat
                </span>
            </div>
            <div class="col-box">
                <span><box-icon type='solid' name='phone'></box-icon></span>
                <span>
                +923045274300
                </span>
            </div>

            <div class="col-box">
                <span><box-icon name='envelope' type='solid' ></box-icon></span>
                <span>
                    abdbasitpk@gmail.com
                </span>
            </div>
        </div>
        <div class="col-right">
            <span>About my services</span>
            <p>Expert web and graphic design services delivering innovative solutions, intuitive user experiences, and captivating visual identities that elevate brands online</p>
            <div class="social-icons">
                <span><box-icon name='facebook' type='logo' ></box-icon></span>
                <span><box-icon name='instagram' type='logo' ></box-icon></span>
               <span><box-icon name='linkedin' type='logo' ></box-icon></span>
               <span><box-icon name='github' type='logo' ></box-icon></span>
        
            </div>
        </div>
    </footer>
    
</body>
</html>